info.app.name=Project-2 - Binary Built Byte
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com:5432/ddghjokc9vkjnf
spring.datasource.username=qwmefihfzwwulm
spring.datasource.password=82967811b9b91e052db18b90501670d709a0b56da31648bba42203f6eac2cd0d

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api